"","recording_name","site","ARU","date","time","treatment","total_song_abundance","number_of_individuals","mean_singing_rate","location"
"1","1014-NE 2023-05-21","1014","1014-NE","2023-05-21","05:55:00","smoky",11,4,2.75,"1014-NE"
"2","1014-NE 2023-05-24","1014","1014-NE","2023-05-24","05:51:00","non-smoky",7,2,3.5,"1014-NE"
"3","1014-SE 2023-05-15","1014","1014-SE","2023-05-15","06:05:00","non-smoky",21,5,4.2,"1014-SE"
"4","1014-SE 2023-05-21","1014","1014-SE","2023-05-21","05:55:00","smoky",9,4,2.25,"1014-SE"
"5","1014-SW 2023-05-15","1014","1014-SW","2023-05-15","06:05:00","non-smoky",4,1,4,"1014-SW"
"6","1014-SW 2023-05-21","1014","1014-SW","2023-05-21","05:55:00","smoky",5,1,5,"1014-SW"
"7","1015-SW 2023-05-15","1015","1015-SW","2023-05-15","06:05:00","non-smoky",0,0,0,"1015-SW"
"8","1015-SW 2023-05-21","1015","1015-SW","2023-05-21","05:55:00","smoky",1,1,1,"1015-SW"
"9","1048-NE 2023-05-15","1048","1048-NE","2023-05-15","06:05:00","non-smoky",4,1,4,"1048-NE"
"10","1048-NE 2023-05-21","1048","1048-NE","2023-05-21","05:55:00","smoky",6,2,3,"1048-NE"
"11","1048-NW 2023-05-21","1048","1048-NW","2023-05-21","05:55:00","smoky",7,2,3.5,"1048-NW"
"12","1048-NW 2023-05-24","1048","1048-NW","2023-05-24","05:51:00","non-smoky",3,1,3,"1048-NW"
"13","1048-SE 2023-05-21","1048","1048-SE","2023-05-21","05:55:00","smoky",1,1,1,"1048-SE"
"14","1048-SE 2023-05-24","1048","1048-SE","2023-05-24","05:51:00","non-smoky",2,1,2,"1048-SE"
"15","1049-NE 2023-05-15","1049","1049-NE","2023-05-15","06:05:00","non-smoky",3,1,3,"1049-NE"
"16","1049-NE 2023-05-21","1049","1049-NE","2023-05-21","05:55:00","smoky",0,0,0,"1049-NE"
"17","1049-SE 2023-05-21","1049","1049-SE","2023-05-21","05:55:00","smoky",0,0,0,"1049-SE"
"18","1049-SE 2023-05-24","1049","1049-SE","2023-05-24","07:21:00","non-smoky",3,1,3,"1049-SE"
"19","1049-SW 2023-05-15","1049","1049-SW","2023-05-15","06:05:00","non-smoky",0,0,0,"1049-SW"
"20","1049-SW 2023-05-21","1049","1049-SW","2023-05-21","05:55:00","smoky",2,1,2,"1049-SW"
"21","1237-NW 2023-05-15","1237","1237-NW","2023-05-15","06:05:00","non-smoky",10,2,5,"1237-NW"
"22","1237-NW 2023-05-21","1237","1237-NW","2023-05-21","05:55:00","smoky",11,3,3.67,"1237-NW"
"23","1237-SE 2023-05-21","1237","1237-SE","2023-05-21","05:55:00","smoky",0,0,0,"1237-SE"
"24","1237-SE 2023-05-24","1237","1237-SE","2023-05-24","05:51:00","non-smoky",5,1,5,"1237-SE"
"25","1237-SW 2023-05-21","1237","1237-SW","2023-05-21","05:55:00","smoky",6,1,6,"1237-SW"
"26","1237-SW 2023-05-24","1237","1237-SW","2023-05-24","05:51:00","non-smoky",14,3,4.67,"1237-SW"
"27","1239-NE 2023-05-21","1239","1239-NE","2023-05-21","05:55:00","smoky",0,0,0,"1239-NE"
"28","1239-NE 2023-05-24","1239","1239-NE","2023-05-24","05:51:00","non-smoky",4,3,1.33,"1239-NE"
"29","1239-NW 2023-05-15","1239","1239-NW","2023-05-15","06:05:00","non-smoky",7,2,3.5,"1239-NW"
"30","1239-NW 2023-05-21","1239","1239-NW","2023-05-21","05:55:00","smoky",11,2,5.5,"1239-NW"
"31","1239-SE 2023-05-21","1239","1239-SE","2023-05-21","05:55:00","smoky",0,0,0,"1239-SE"
"32","1239-SE 2023-05-24","1239","1239-SE","2023-05-24","05:51:00","non-smoky",1,1,1,"1239-SE"
"33","1239-SW 2023-05-15","1239","1239-SW","2023-05-15","06:05:00","non-smoky",2,1,2,"1239-SW"
"34","1239-SW 2023-05-21","1239","1239-SW","2023-05-21","05:55:00","smoky",2,1,2,"1239-SW"
"35","1266-NE 2023-05-21","1266","1266-NE","2023-05-21","05:55:00","smoky",35,6,5.83,"1266-NE"
"36","1266-NE 2023-05-24","1266","1266-NE","2023-05-24","05:51:00","non-smoky",25,5,5,"1266-NE"
"37","1266-NW 2023-05-15","1266","1266-NW","2023-05-15","06:05:00","non-smoky",18,4,4.5,"1266-NW"
"38","1266-NW 2023-05-21","1266","1266-NW","2023-05-21","05:55:00","smoky",5,2,2.5,"1266-NW"
"39","1267-NE 2023-05-21","1267","1267-NE","2023-05-21","05:55:00","smoky",3,1,3,"1267-NE"
"40","1267-NE 2023-05-24","1267","1267-NE","2023-05-24","05:51:00","non-smoky",1,1,1,"1267-NE"
"41","1267-NW 2023-05-15","1267","1267-NW","2023-05-15","06:05:00","non-smoky",12,3,4,"1267-NW"
"42","1267-NW 2023-05-21","1267","1267-NW","2023-05-21","05:55:00","smoky",15,3,5,"1267-NW"
"43","1267-SE 2023-05-21","1267","1267-SE","2023-05-21","05:55:00","smoky",5,2,2.5,"1267-SE"
"44","1267-SE 2023-05-24","1267","1267-SE","2023-05-24","05:51:00","non-smoky",7,2,3.5,"1267-SE"
"45","1267-SW 2023-05-21","1267","1267-SW","2023-05-21","05:55:00","smoky",10,3,3.33,"1267-SW"
"46","1267-SW 2023-05-24","1267","1267-SW","2023-05-24","05:51:00","non-smoky",0,0,0,"1267-SW"
"47","1268-NW 2023-05-15","1268","1268-NW","2023-05-15","06:05:00","non-smoky",4,2,2,"1268-NW"
"48","1268-NW 2023-05-21","1268","1268-NW","2023-05-21","05:55:00","smoky",0,0,0,"1268-NW"
"49","1268-SE 2023-05-15","1268","1268-SE","2023-05-15","06:05:00","non-smoky",1,1,1,"1268-SE"
"50","1268-SE 2023-05-21","1268","1268-SE","2023-05-21","05:55:00","smoky",0,0,0,"1268-SE"
"51","1268-SW 2023-05-21","1268","1268-SW","2023-05-21","05:55:00","smoky",26,4,6.5,"1268-SW"
"52","1268-SW 2023-05-24","1268","1268-SW","2023-05-24","05:51:00","non-smoky",19,6,3.17,"1268-SW"
"53","1294-NE 2023-05-21","1294","1294-NE","2023-05-21","05:55:00","smoky",0,0,0,"1294-NE"
"54","1294-NE 2023-05-24","1294","1294-NE","2023-05-24","05:51:00","non-smoky",0,0,0,"1294-NE"
"55","1294-NW 2023-05-15","1294","1294-NW","2023-05-15","06:05:00","non-smoky",3,1,3,"1294-NW"
"56","1294-NW 2023-05-21","1294","1294-NW","2023-05-21","05:55:00","smoky",2,1,2,"1294-NW"
"57","1294-SE 2023-05-21","1294","1294-SE","2023-05-21","05:55:00","smoky",0,0,0,"1294-SE"
"58","1294-SE 2023-05-24","1294","1294-SE","2023-05-24","05:51:00","non-smoky",1,1,1,"1294-SE"
"59","1294-SW 2023-05-15","1294","1294-SW","2023-05-15","06:05:00","non-smoky",3,1,3,"1294-SW"
"60","1294-SW 2023-05-21","1294","1294-SW","2023-05-21","05:55:00","smoky",0,0,0,"1294-SW"
"61","1295-NE 2023-05-15","1295","1295-NE","2023-05-15","06:05:00","non-smoky",12,2,6,"1295-NE"
"62","1295-NE 2023-05-21","1295","1295-NE","2023-05-21","05:55:00","smoky",13,4,3.25,"1295-NE"
"63","1295-NW 2023-05-21","1295","1295-NW","2023-05-21","05:55:00","smoky",28,6,4.67,"1295-NW"
"64","1295-NW 2023-05-24","1295","1295-NW","2023-05-24","05:51:00","non-smoky",19,4,4.75,"1295-NW"
"65","1295-SE 2023-05-15","1295","1295-SE","2023-05-15","06:05:00","non-smoky",17,5,3.4,"1295-SE"
"66","1295-SE 2023-05-21","1295","1295-SE","2023-05-21","05:55:00","smoky",15,4,3.75,"1295-SE"
"67","1295-SW 2023-05-15","1295","1295-SW","2023-05-15","06:05:00","non-smoky",2,1,2,"1295-SW"
"68","1295-SW 2023-05-21","1295","1295-SW","2023-05-21","05:55:00","smoky",9,3,3,"1295-SW"
"69","1296-NE 2023-05-15","1296","1296-NE","2023-05-15","06:05:00","non-smoky",3,1,3,"1296-NE"
"70","1296-NE 2023-05-21","1296","1296-NE","2023-05-21","05:55:00","smoky",2,2,1,"1296-NE"
"71","1296-NW 2023-05-21","1296","1296-NW","2023-05-21","05:55:00","smoky",10,3,3.33,"1296-NW"
"72","1296-NW 2023-05-24","1296","1296-NW","2023-05-24","05:51:00","non-smoky",5,1,5,"1296-NW"
"73","1296-SW 2023-05-15","1296","1296-SW","2023-05-15","06:05:00","non-smoky",0,0,0,"1296-SW"
"74","1296-SW 2023-05-21","1296","1296-SW","2023-05-21","05:55:00","smoky",0,0,0,"1296-SW"
"75","1324-NE 2023-05-21","1324","1324-NE","2023-05-21","05:55:00","smoky",2,1,2,"1324-NE"
"76","1324-NE 2023-05-24","1324","1324-NE","2023-05-24","05:51:00","non-smoky",3,1,3,"1324-NE"
"77","1324-NW 2023-05-21","1324","1324-NW","2023-05-21","05:55:00","smoky",6,2,3,"1324-NW"
"78","1324-NW 2023-05-24","1324","1324-NW","2023-05-24","05:51:00","non-smoky",6,3,2,"1324-NW"
"79","1324-SE 2023-05-15","1324","1324-SE","2023-05-15","06:05:00","non-smoky",10,2,5,"1324-SE"
"80","1324-SE 2023-05-21","1324","1324-SE","2023-05-21","05:55:00","smoky",11,3,3.67,"1324-SE"
"81","1324-SW 2023-05-15","1324","1324-SW","2023-05-15","06:05:00","non-smoky",6,1,6,"1324-SW"
"82","1324-SW 2023-05-21","1324","1324-SW","2023-05-21","05:55:00","smoky",8,2,4,"1324-SW"
